[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Mar 16 10:26:07 2016
[*]
[dumpfile] "/home/obijuan/development/Platformio-FPGA/examples/lattice_ice40/lattice_ice40_leds/leds_on_tb.vcd"
[dumpfile_mtime] "Wed Mar 16 10:24:14 2016"
[dumpfile_size] 460
[savefile] "/home/obijuan/development/Platformio-FPGA/examples/lattice_ice40/lattice_ice40_leds/src/simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-8.387081 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 141
[sst_expanded] 1
[sst_vpaned_height] 160
@29
leds_on_tb.clk
@22
leds_on_tb.lport[7:0]
[pattern_trace] 1
[pattern_trace] 0
